<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_cartdetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"></android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="0.15"
        android:background="@drawable/bgfield"
        android:orientation="horizontal">



            <TextView
                android:id="@+id/tv_cart_amt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_totamt"
                android:textColor="@color/color_app"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/tv_cart_totamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$175.04"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_cart_amt_title"
                android:textColor="@color/color_app"
                android:textStyle="bold"
                android:textSize="26sp" />




        <!--<Button-->
            <!--android:id="@+id/btn_cart_paynow"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:paddingLeft="50dp"-->
            <!--android:paddingRight="50dp"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:background="@drawable/btnsrchbg"-->
            <!--android:text="@string/cart_paynow"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="20sp" />-->

        <LinearLayout
            android:id="@+id/btn_cart_paynow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--<Button-->
            <!--android:id="@+id/btn_taxdet_receipt"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="5dp"-->
            <!--android:background="@drawable/btnsrchbg"-->
            <!--android:text="@string/taxdet_receipt"-->
            <!--android:textColor="@color/white" />-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_btnpaynow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_paynow"
                android:textColor="@color/color_app"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textAllCaps="true"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>