<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.15"
        android:background="@drawable/bgfield"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical|left"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/cart_taxamount"
                android:textColor="@color/textcolor"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_crd_taxamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="$175.04"
                android:textColor="@color/textcolor"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cart_conveniencefee"
                android:textColor="@color/textcolor"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_crd_convfee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$175.04"
                android:textColor="@color/textcolor"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical|right"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/cart_totalamount"
                android:textColor="@color/textcolor"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_crd_totalamt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="$175.04"
                android:textColor="@color/textcolor"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.7"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgfield"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_cardholdername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/textcolor"
                android:hint="@string/cart_cardholdername"
                android:inputType="text"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/texthint_color"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_cardnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/textcolor"
                android:hint="@string/cart_creditcardno"
                android:inputType="text"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/texthint_color"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_cardexpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/textcolor"
                android:hint="@string/cart_expmonth"
                android:inputType="text"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/texthint_color"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_cardexpyear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/textcolor"
                android:hint="@string/cart_expyear"
                android:inputType="text"
                android:textColor="@color/textcolor"
                android:textColorHint="@color/texthint_color"
                android:textSize="14sp" />



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:gravity="center">

        <Button
            android:id="@+id/btn_cardpaynow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_taxbtn"
            android:text="@string/cart_next"
            android:textColor="@color/textcolor" />

    </LinearLayout>

</LinearLayout>