<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:topLeftRadius="5dp"
        android:bottomLeftRadius="5dp"
        android:topRightRadius="5dp"
        android:bottomRightRadius="5dp" />

    <gradient android:startColor="@color/textcolor" />

    <solid android:color="@color/color_app" />
    <stroke android:color="@color/textcolor" />

</shape>