<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_appprimary">#12182d</color>
    <color name="black">#000000</color>
    <color name="textcolor">#000000</color>
    <color name="texthint_color">#565656</color>
    <color name="transparent">#00ffffff</color>
    <color name="bg_srchcell">#c5c5c5</color>
    <color name="divider_color">#d5d5d5</color>
    <color name="light_red">#FF0000</color>
    <color name="white">#ffffff</color>
    <color name="color_app">#151c3e</color>
    <color name="color_textbg">#a2a2a2</color>
    <color name="color_border">#2a6e6e6e</color>
    <color name="color_cellfill">#28ffffff</color>
    <color name="color_green">#4f8c01</color>
    <color name="alpha">#70929391</color>
    <color name="border">#a89d70</color>
</resources>